[00:15.73] 色あせた写真、メモリー
[00:18.02] 幸せな時間、軌跡
[00:20.18] 思い出の中の私
[00:24.60] けど既に他人みたい
[00:26.80] あの時の自分じゃない
[00:28.93] 色合い、願い、アイデンティティ
[00:36.43] 
[00:33.66] 変わって (しまったと)
[00:35.57] 誰かが (言うだろう)
[00:37.99] 前へと進む度 (だけど)
[00:41.83] もう遠慮なんていらない
[00:44.88] 誰の定義でもない
[00:47.28] 私であれ
[00:49.28] 
[00:50.97] 限界なんて本当はそこにない
[00:55.53] 覆せ 塗り替えて
[00:59.73] 顕在せよ 過去を超えてく光
[01:04.65] この空を染めるほど強く
[01:12.88] 誰よりも 何よりも
[01:22.45] 昨日の私を打ち破って
[01:27.45] 
[01:35.70] ありふれたシアン、キープレート
[01:37.99] マゼンタ、イエロー
[01:40.14] 焼き増しされたような日々
[01:44.56] そこに輝きなんてない
[01:46.50] そこに意味や価値はない
[01:49.07] 低解像度な偽物だ
[01:53.07] 
[01:53.38] 十人十色の
[01:55.51] 誰かの (筆あと)
[01:57.98] 混ざりあう世界の (中で)
[02:02.00] さあ 誰よりも鮮烈に
[02:04.95] キャンバスを裂くように
[02:06.95] 叩きつけろ
[02:09.45] 
[02:11.06] 未来なんて実はどこにもない
[02:15.68] 描きだせ 自分の手で
[02:19.97] 現在だけが存在の証明
[02:24.44] 刻み込め 昨日より強く
[02:29.94] 
[02:30.07] その青は空よりも澄んでいるか？
[02:34.68] その赤は夕焼けを焼き切れるか？
[02:39.09] 月よりも 星よりも 夜を穿て
[02:42.64] Dye the sky in my hue
[02:53.14] 
[03:26.44] 限界なんて本当はそこにない
[03:31.28] 覆せ 自分さえ
[03:35.36] 顕在せよ 過去を超えてく光
[03:40.02] この空を染めるほど強く
[03:48.37] 誰よりも 何よりも
[03:57.72] 世界の全てを打ち破って