[00:15.92] 色あせた写真 メモリー
[00:18.08] 幸せな時間 軌跡
[00:20.28] 思い出の中の私
[00:24.50] けど既に他人みたい
[00:26.70] あの時の自分じゃない
[00:29.06] 色合い 願い アイデンティティ
[00:36.56] 
[00:33.74] 変わって (しまったと)
[00:35.97] 誰かが (言うだろう)
[00:38.02] 前へと進む度 (だけど)
[00:41.95] もう遠慮なんていらない
[00:44.65] 誰の定義でもない
[00:46.78] 私であれ
[00:48.78] 
[00:50.77] 限界なんて本当はそこにない
[00:55.66] 覆せ 塗り替えて
[00:59.67] 顕在せよ過去を超えてく光
[01:04.57] この空を染めるほど強く
[01:12.82] 誰よりも 何よりも
[01:22.51] 昨日の私を打ち破って
[01:27.51] 
[01:35.85] ありふれたシアン キープレート
[01:37.74] マゼンタ イエロー
[01:40.28] 焼き増しされたような日々
[01:44.65] そこに輝きなんてない
[01:46.79] そこに意味や価値はない
[01:49.12] 低解像度な偽物だ
[01:53.12] 
[01:53.78] 十人十色の
[01:55.83] 誰かの (筆あと)
[01:58.08] 混ざりあう世界の (中で)
[02:01.95] さあ 誰よりも鮮烈に
[02:04.93] キャンバスを裂くように
[02:07.17] 叩きつけろ
[02:09.67] 
[02:11.17] 未来なんて実はどこにもない
[02:15.65] 描きだせ 自分の手で
[02:19.77] 現在だけが存在の証明
[02:24.46] 刻み込め昨日より強く
[02:29.46] 
[02:30.25] その青は空よりも澄んでいるか？
[02:34.46] その赤は夕焼けを焼き切れるか？
[02:39.02] 月よりも 星よりも 夜を穿て
[02:42.80] Dye the sky in my hue
[02:53.30] 
[03:23.93] 限界なんて本当はそこにない
[03:28.65] 覆せ 自分さえ
[03:32.64] 顕在せよ過去を超えてく光
[03:37.68] この空を染めるほど強く
[03:45.83] 誰よりも 何よりも
[03:55.42] 世界の全てを打ち破って