[00:15.90] 色あせた写真 メモリー
[00:18.08] 幸せな時間 軌跡
[00:20.25] 思い出の中の私
[00:24.52] けど既に他人みたい
[00:26.70] あの時の自分じゃない
[00:29.05] 色合い 願い アイデンティティ
[00:36.55] 
[00:33.71] 変わって (しまったと)
[00:35.97] 誰かが (言うだろう)
[00:38.01] 前へと進む度 (だけど)
[00:41.96] もう遠慮なんていらない
[00:44.68] 誰の定義でもない
[00:46.79] 私であれ
[00:48.79] 
[00:50.77] 限界なんて本当はそこにない
[00:55.60] 覆せ 塗り替えて
[00:59.63] 顕在せよ過去を超えてく光
[01:04.52] この空を染めるほど強く
[01:12.82] 誰よりも 何よりも
[01:22.58] 昨日の私を打ち破って
[01:27.58] 
[01:35.80] ありふれたシアン キープレート
[01:37.75] マゼンタ イエロー
[01:40.25] 焼き増しされたような日々
[01:44.65] そこに輝きなんてない
[01:46.75] そこに意味や価値はない
[01:49.18] 低解像度な偽物だ
[01:53.18] 
[01:53.72] 十人十色の
[01:55.82] 誰かの (筆あと)
[01:58.03] 混ざりあう世界の (中で)
[02:01.98] さあ 誰よりも鮮烈に
[02:04.93] キャンバスを裂くように
[02:07.10] 叩きつけろ
[02:09.60] 
[02:11.13] 未来なんて実はどこにもない
[02:15.63] 描きだせ 自分の手で
[02:19.78] 現在だけが存在の証明
[02:24.47] 刻み込め昨日より強く
[02:29.47] 
[02:30.25] その青は空よりも澄んでいるか？
[02:34.49] その赤は夕焼けを焼き切れるか？
[02:39.03] 月よりも 星よりも 夜を穿て
[02:42.87] Dye the sky in my hue
[02:53.37] 
[03:23.96] 限界なんて本当はそこにない
[03:28.65] 覆せ 自分さえ
[03:32.63] 顕在せよ過去を超えてく光
[03:37.65] この空を染めるほど強く
[03:45.84] 誰よりも 何よりも
[03:55.40] 世界の全てを打ち破って