[00:15.89] 色あせた写真 メモリー
[00:17.35] 幸せな時間 軌跡
[00:19.61] 思い出の中の私
[00:24.48] けど既に他人みたい
[00:26.06] あの時の自分じゃない
[00:28.37] 色合い 願い アイデンティティ
[00:33.08] 変わって (しまったと)
[00:35.47] 誰かが (言うだろう)
[00:37.53] 前へと進む度
[00:40.01] (だけど) もう 遠慮なんていらない
[00:44.33] 誰の定義でもない
[00:46.62] 私であれ
[00:50.50] 限界なんて本当はそこにない
[00:55.16] 覆せ 塗り替えて
[00:59.36] 顕在せよ過去を超えてく光
[01:03.95] この空を染めるほど強く
[01:08.91] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[01:12.62] 誰よりも
[01:13.48] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[01:16.86] 何よりも
[01:17.95] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[01:21.41] 昨日の私を打ち破って
[01:35.27] ありふれたシアン キープレート
[01:37.47] マゼンタ イエロー
[01:39.67] 焼き増しされたような日々
[01:44.04] そこに輝きなんてない
[01:46.39] そこに意味や価値はない
[01:48.65] 低解像度な偽物だ
[01:53.10] 十人十色の
[01:55.60] 誰かの (筆あと)
[01:57.45] 混ざりあう世界の (中で)
[02:01.40] さぁ 誰よりも鮮烈に
[02:04.37] キャンバスを裂くように
[02:06.57] 叩きつけろ
[02:10.43] 未来なんて実はどこにもない
[02:15.04] 描きだせ 自分の手で
[02:19.24] 現在だけが存在の証明
[02:23.88] 刻み込め昨日より強く
[02:28.81] その青は空よりも澄んでいるか?
[02:33.31] その赤は夕焼けを焼き切れるか?
[02:38.38] 月よりも 星よりも 夜を穿て
[02:42.13] Dye the sky in my hue
[02:49.82] Wow-oh-oh, yeah, yeah
[03:26.63] 限界なんて本当はそこにない
[03:30.65] 覆せ 自分さえ
[03:34.81] 顕在せよ過去を超えてく光
[03:39.76] この空を染めるほど強く
[03:44.36] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[03:48.05] 誰よりも
[03:49.05] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[03:52.32] 何よりも
[03:53.46] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[03:56.82] 世界の全てを打ち破って