[00:15.00] 色あせた写真 メモリー
[00:17.34] 幸せな時間 軌跡
[00:19.80] 思い出の中の私
[00:24.06] けど既に他人みたい
[00:26.24] あの時の自分じゃない
[00:28.61] 色合い 願い アイデンティティ
[00:33.12] 変わって (しまったと)
[00:35.13] 誰かが (言うだろう)
[00:37.39] 前へと進む度
[00:40.19] (だけど) もう 遠慮なんていらない
[00:44.39] 誰の定義でもない
[00:46.53] 私であれ
[00:51.03] 限界なんて本当はそこにない
[00:55.25] 覆せ 塗り替えて
[00:59.55] 顕在せよ過去を超えてく光
[01:04.34] この空を染めるほど強く
[01:08.95] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[01:12.96] 誰よりも
[01:13.81] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[01:16.87] 何よりも
[01:17.93] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[01:21.37] 昨日の私を打ち破って
[01:35.06] ありふれたシアン キープレート
[01:37.49] マゼンタ イエロー
[01:39.80] 焼き増しされたような日々
[01:44.15] そこに輝きなんてない
[01:46.46] そこに意味や価値はない
[01:48.59] 低解像度な偽物だ
[01:53.30] 十人十色の
[01:55.18] 誰かの (筆あと)
[01:57.49] 混ざりあう世界の (中で)
[02:01.58] さぁ 誰よりも鮮烈に
[02:04.30] キャンバスを裂くように
[02:06.55] 叩きつけろ
[02:10.91] 未来なんて実はどこにもない
[02:15.42] 描きだせ 自分の手で
[02:19.50] 現在だけが存在の証明
[02:24.32] 刻み込め昨日より強く
[02:29.03] その青は空よりも澄んでいるか?
[02:33.80] その赤は夕焼けを焼き切れるか?
[02:38.19] 月よりも 星よりも 夜を穿て
[02:42.67] Dye the sky in my hue
[02:50.04] Wow-oh-oh, yeah, yeah
[03:26.06] 限界なんて本当はそこにない
[03:30.75] 覆せ 自分さえ
[03:34.98] 顕在せよ過去を超えてく光
[03:39.82] この空を染めるほど強く
[03:44.42] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[03:48.20] 誰よりも
[03:49.04] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[03:52.50] 何よりも
[03:53.34] Wow, oh, oh, oh, oh, oh, oh, oh, oh
[03:56.99] 世界の全てを打ち破って